{/* <div className="flex h-height m-32 mb-34 border-8">
            <div className=" flex-auto h-P100 border-r-4 mt-2">
              <h1 className="ml-64 text-3xl font-sansita font-semibold pb-4">
                user
              </h1>

              {userData.map((requests, index) => (
                <div key={index} className="pl-4 pt-4 border-b-4">
                  <p className="inline-block pr-6">Name: {requests.name}</p>
                  <p className="inline-block">Service Required: {requests.service}</p>
                
                </div>
              ))}
            </div>
            <div className="flex flex-auto  h-P100 border-r-4 mt-2"></div>
            <div className="flex flex-auto h-P100 border-r-4 mt-2"></div>
          </div> */}



          const firebaseConfig = {
  apiKey: "AIzaSyAlDyDm8lmGzm741WtcZ9gJIdhlym5LkeU",
  authDomain: "qms-project-27a3c.firebaseapp.com",
  projectId: "qms-project-27a3c",
  storageBucket: "qms-project-27a3c.appspot.com",
  messagingSenderId: "986396859546",
  appId: "1:986396859546:web:7f5ae033f09a6cbb2b5323",
  measurementId: "G-ESCP4WYSLZ",
};